<!doctype html>
<html lang="en" ng-app='cc-app'>
<head>
	<meta charset="UTF-8">
	<title>Countries & Capitals</title>

<link rel="stylesheet" href="./assets/combined-279e53cf.css"/>
</head>
<body>
  <div class='container'>
    <h2 div class='center'>Countries & Capitals</h2>
    <hr>
    <div class='row'>
      <div class='col-md-2 col-md-offset-5'>
        <ul class='list-inline'>
          <li><a href='#/'>Home</a></li>
          <li><a href='#/countries'>Countries</a></li>
        </ul>
      </div>
    </div>
    <div class='fixed-container'>
      <div ng-view class='animate-view'></div>
    </div>
  </div>
  <script src="./assets/optimized-7bffe2c4.js"></script>
</body>
</html>